<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'  rel='stylesheet'>
    
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #081b29;
            color:#ededed;
            overflow: hidden;
        }
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding:20px 10%;
    background: transparent;
    display: flex;
  align-items: center;
    z-index: 100;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    position: relative;
    color:white;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
@keyframes showRight{
    100%{
        width: 0;
    }
}
.navbar a{
    font-size: 18px;
    color:#ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover, .navbar a.active {
    color:#00abf0;
}
.Home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3{
    font-size: 32px;
    position: relative;
    font-weight: 700;
    color:#00abf0;
}
.home-content h3::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    position: relative;
}
.home-content p::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}
.home-content .btn-box{
    width: 345px;
    position: relative;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.home-content .btn-box::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}
.btn-box a{
    position: relative;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    display: inline-flex;
    font-size: 19px;
    color:#081b29;
    text-decoration: none;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: #00abf0;
}
.btn-box a:nth-child(2) {
    background: transparent;
    color:#00abf0;
}
.btn-box a:nth-child(2)::before{
    background:#00abf0;
}
.btn-box a:nth-child(2):hover{
    color:#081b29;
}
.btn-box a::before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #081b29;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:#00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
.home-imghover{
    position: absolute;
    top: 0;
    right: 30px;
    width: 513px;
    height: 100%;
    background: transparent;
    transition: 3s;
    animation: manipActiveHover .1s forwards;
    animation-delay: 4s;
    pointer-events: none;
}
@keyframes manipActiveHover{
    100%{
        pointer-events: auto;
    }
}
.home-imghover:hover{
    background:#081b29;
    opacity: .8;
}
.home-imghover::after{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:160%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 3s;
    z-index: 100;
}
.home-sci::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Hafsa Waseem</a>
        <nav class="navbar">
        <a href="#"  class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
        </nav>
    </header>
    <section class="Home">
        <div class="home-content">
            <h1>Hi, I'm Hafsa Waseem</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error, perferendis enim mollitia, nisi quisquam corrupti veritatis neque perspiciatis, optio harum! Itaque, labore praesentium nam hic fuga voluptatum nulla quis.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
<div class="home-sci">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i>
    </a>
</div>
<span class="home-imghover">
    
</span> 
<img src="lp/pi.jpg" style="width:400px;height: 300px;margin-left: 30%;"></img></span>

    </section>

</body>
</html>